{
    "$schema": "https://typedoc.org/schema.json",
    "extends": ["@rsm-hcd/typedoc-config/typedoc.base.json"],
    "entryPoints": ["packages/javascript-*"],
    "name": "HCD Javascript",
    "entryPointStrategy": "packages",
    "includeVersion": true
  }
